# project

./: README.md
java/study-notes/: build.gradle  settings.gradle
js/Tetris/: tetris.html
rpc/ldubbo/: pom.xml
rpc/ldubbo-demo/: pom.xml
rpc/ldubbo-demo/ldubbo-demo-api/: pom.xml
rpc/ldubbo-demo/ldubbo-demo-api/src/main/java/com/lipenglong/ldubbo/api/domain/: User.java
rpc/ldubbo-demo/ldubbo-demo-api/src/main/java/com/lipenglong/ldubbo/api/service/: UserService.java
rpc/ldubbo-demo/ldubbo-demo-consumer/: pom.xml
rpc/ldubbo-demo/ldubbo-demo-consumer/src/main/java/com/lipenglong/ldubbo/consumer/: Consumer.java
rpc/ldubbo-demo/ldubbo-demo-consumer/src/main/resources/: applicationContext-ldubbo.xml  applicationContext.xml  log4j.xml
rpc/ldubbo-demo/ldubbo-demo-provider/: pom.xml
rpc/ldubbo-demo/ldubbo-demo-provider/src/main/java/com/lipenglong/ldubbo/provider/: Provider.java
rpc/ldubbo-demo/ldubbo-demo-provider/src/main/java/com/lipenglong/ldubbo/provider/service/: UserServiceImpl.java
rpc/ldubbo-demo/ldubbo-demo-provider/src/main/resources/: applicationContext-ldubbo.xml  applicationContext.xml
rpc/ldubbo/src/main/java/com/lipenglong/ldubbo/common/: LdubboSleep.java
rpc/ldubbo/src/main/java/com/lipenglong/ldubbo/config/: AbstractConfig.java  ProtocolConfig.java  ReferenceConfig.java  RegistryConfig.java  ServiceConfig.java
rpc/ldubbo/src/main/java/com/lipenglong/ldubbo/config/spring/: ReferenceBean.java  ServiceBean.java
rpc/ldubbo/src/main/java/com/lipenglong/ldubbo/config/spring/schema/: BeanDefinitionParserDemo.java  LdubboBeanDefinitionParser.java  LdubboNamespaceHandler.java
rpc/ldubbo/src/main/java/com/lipenglong/ldubbo/remoting/: ChannelHandler.java
rpc/ldubbo/src/main/java/com/lipenglong/ldubbo/remoting/transport/: MarshallingCodecFactory.java  NettyClient.java  NettyHandler.java  NettyServer.java
rpc/ldubbo/src/main/java/com/lipenglong/ldubbo/rpc/: AbstractProxyProtocol.java  Invocation.java  LdubboInvoker.java  Protocol.java  ProtocolFactory.java  Result.java
rpc/ldubbo/src/main/java/com/lipenglong/ldubbo/rpc/protocol/: LdubboProtocol.java  RmiProtocol.java
rpc/ldubbo/src/main/java/com/lipenglong/ldubbo/rpc/proxy/: ProxyFactory.java
spring/lspring/: pom.xml
spring/lspring/src/main/resources/: log4j.properties  lspring.xsd
spring/lspring/src/test/java/com/lipenglong/lspring/: LSpringTest.java
spring/lspring/src/test/resources/: bean-context-annotation.xml  bean-context-xml.xml
sso/passport/: pom.xml
sso/passport-cas/: pom.xml
sso/passport-cas/src/main/java/com/lipenglong/passport/cas/: CasPasswordEncoder.java  PropertiesUtil.java  RSAUtil.java
sso/passport-cas/src/main/resources/: application.properties  messages_zh_CN.properties
sso/passport-cas/src/main/resources/services/: Apereo-10000002.json
sso/passport-cas/src/main/resources/static/ace/css/: ace.min.css  font-awesome.min.css
sso/passport-cas/src/main/resources/static/css/: login.css
sso/passport-cas/src/main/resources/templates/: casGenericSuccessView.html  casLoginView.html  casLogoutView.html  layout.html
sso/passport-cas/src/main/resources/templates/error/: 404.html
sso/passport-cas/src/main/resources/templates/fragments/: footer.html  top.html
sso/passport-spring-security/: pom.xml
sso/passport-spring-security/passport-dao/: pom.xml
sso/passport-spring-security/passport-domain/: pom.xml
sso/passport-spring-security/passport-web/: pom.xml
sso/passport-spring-security/passport-web/src/main/resources/: application.properties
sso/passport-spring-security/passport-web/src/main/resources/public/error/: 500.html
sso/passport-spring-security/passport-web/src/main/resources/templates/: login.html  welcome.html
sso/passport-spring-security/passport-web/src/test/java/: TestEncode.java
sso/passport/passport-dao/src/main/resources/sqlmap/: users..xml
sso/passport/passport-service/: pom.xml
sso/passport/passport-web/: pom.xml
sso/passport/passport-web/src/main/resources/: abc.p12  application.properties
sso/passport/passport-web/src/main/resources/templates/: login.html
sso/portal/: pom.xml
sso/portal/portal-domain/: pom.xml
sso/portal/portal-domain/src/main/java/com/lipenglong/portal/domain/: Menu.java
sso/portal/portal-service/: pom.xml
sso/portal/portal-service/src/main/java/com/lipenglong/portal/service/: IndexService.java
sso/portal/portal-service/src/main/java/com/lipenglong/portal/service/impl/: IndexServiceImpl.java
sso/portal/portal-service/src/main/java/com/lipenglong/portal/util/: PropertiesUtil.java
sso/portal/portal-web/: pom.xml
sso/portal/portal-web/src/main/java/com/lipenglong/portal/web/: PortalApplication.java
sso/portal/portal-web/src/main/java/com/lipenglong/portal/web/config/: CasConfig.java  CasProperties.java
sso/portal/portal-web/src/main/java/com/lipenglong/portal/web/controller/: IndexController.java
sso/portal/portal-web/src/main/resources/: application.properties  logback-spring.xml  menu.properties
sso/portal/portal-web/src/main/resources/public/error/: 404.html  500.html
sso/portal/portal-web/src/main/resources/templates/: index.html  welcome.html
sso/portal/portal-web/src/main/resources/templates/common/: breadcrumbs.html  footer.html  header.html  left.html  setting.html
sso/sso-demo/sso-client/: pom.xml
sso/sso-demo/sso-client/src/main/java/com/lipenglong/ssoclient/: Auth.java  AuthInterceptor.java  HttpUtil.java  LocalSessionListener.java  LocalSessionUtil.java  PropertiesUtil.java
sso/sso-demo/sso-server/: pom.xml
sso/sso-demo/sso-server/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
sso/sso-demo/sso-web1/: pom.xml
sso/sso-demo/sso-web1/src/main/resources/: conf.properties
sso/sso-demo/sso-web1/src/main/webapp/: index.jsp
sso/sso-demo/sso-web1/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
sso/sso-demo/sso-web2/: pom.xml
sso/sso-demo/sso-web2/src/main/resources/: conf.properties
sso/sso-demo/sso-web2/src/main/webapp/: index.jsp
sso/sso-demo/sso-web2/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
(+205 files in other folders)
