server.port=443
spring.thymeleaf.cache=false

server.ssl.enabled=true
server.ssl.key-store=classpath:abc.p12
server.ssl.key-store-password=123456
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias:abc

#spring.security.user.name=admin
#spring.security.user.password=123456

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/passport?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=lipenglong

mybatis.mapper-locations=classpath*:sqlmap/*.xml
mybatis.type-aliases-package=com.lipenglong.passport.domain
logging.level.com.lipenglong.passport.dao=debug

publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDoiK5DNRTlCnlY5ZAd8ph/J+OM+7rFA4GN6wTD0ypZvopcNK9qWMeCLJiVOjgWoZjardK1+b6M6ODbgsA2xIdWUzxxBBCyzjgT69fX85vqO9mFISq/Vi5OL347X83BJ8e8IUlbrPFFuIRGnYX9zSQP8j2XDzl0pryCzTgIPxb3hQIDAQAB
privateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAOiIrkM1FOUKeVjlkB3ymH8n44z7usUDgY3rBMPTKlm+ilw0r2pYx4IsmJU6OBahmNqt0rX5vozo4NuCwDbEh1ZTPHEEELLOOBPr19fzm+o72YUhKr9WLk4vfjtfzcEnx7whSVus8UW4hEadhf3NJA/yPZcPOXSmvILNOAg/FveFAgMBAAECgYATIau0u9lMPuBdAAYrcJo7W/zMzKlBLFisZHmv4t/JInQfwfXsugEwJJspK/ERa5o347VCY5nZ3g8iAE/wMZswxt8Y55aS9udBvYjKFqNgD5o85kXrjwYth7z89gy56gqm89kEXe9qqAGghEqG74/igftotg0W3nQv9aFo+JfAAQJBAPpb61wc/S0X62vE2S61H4L8uUZ9GargNFITEOAezC8+6iKNuZNFDDAfuDQpimZM3ex9pEsvUy6F1dOhRh2iGIUCQQDtxfH3vUYU3ainE2SWrwUSxWnV/JAqFUqUwMhcR6WlhDcZUmmOenCiZavBtxM1I9I3/DZOBPWfMKyCQoEWBxMBAkEArxpNIg7QcJKTQLvcHtPlZ0r1Frz2j9HiJilZmzdPHhhFz8cKLVuUq6/zuN/5AZXvfbFekItYBWjr5emdTaqKtQJAKNhKGp6e/VKeeCTysJfcLT9QUPwT38bMiwUa5g9Au1AdDvKDQ4Bw/NSuTpaebBB9OjTPN1POxcvctnuqJRiOAQJBAL7vVKUdhN0nKzfUmqhCdpyoCSlB7xwZX/CYwFWgvIOTldPwBkRX9COigTUt3LClBtak4hoIyTjDTzIyqCoqtO4=