server.port=443
spring.thymeleaf.cache=false

server.ssl.enabled=true
server.ssl.key-store=classpath:abc.p12
server.ssl.key-store-password=123456
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias:abc
