server.port=8002
spring.thymeleaf.cache=false

#cas config
spring.cas.sign-out-filters=/*
spring.cas.auth-filters=/*
spring.cas.validate-filters=/*
spring.cas.request-wrapper-filters=/*
spring.cas.assertion-filters=/*
spring.cas.ignore-pattern=/ace/*
spring.cas.cas-server-login-url=http://passport.cas.com/login
spring.cas.cas-server-url-prefix=http://passport.cas.com
spring.cas.redirect-after-validation=true
spring.cas.use-session=true
spring.cas.server-name=http://portal.cas.com