menu_code=1,2,3
menu_name=商品管理,订单管理,系统管理
menu_icon=fa-gift,fa-globe,fa-cogs

item_1_code=11,12
item_1_name=新增商品,商品列表
item_1_url=welcome,welcome

item_2_code=21,22
item_2_name=待发货订单,历史订单查询
item_2_url=welcome,welcome

item_3_code=31,32,33
item_3_name=菜单管理,角色管理,用户管理
item_3_url=welcome,welcome,welcome